# Simple-Camera

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/simplemobiletools/camera/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-fr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplemobiletools/camera/: AboutActivity.java  Config.java  Constants.java  FocusRectView.java  FocusRectView.kt  HardwareShutterReceiver.java  LicenseActivity.java  MainActivity.java  PhotoProcessor.java  PhotoProcessor.kt  Preview.java  SettingsActivity.java  Utils.java  Utils.kt
app/src/main/java/com/simplemobiletools/camera/activities/: AboutActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java  SimpleActivity.java
app/src/main/kotlin/com/simplemobiletools/camera/: App.kt  Config.kt  Constants.kt  HardwareShutterReceiver.kt  PhotoProcessor.kt  Preview.kt  Utils.kt
app/src/main/kotlin/com/simplemobiletools/camera/activities/: AboutActivity.kt  LicenseActivity.kt  MainActivity.kt  QrcodeActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/simplemobiletools/camera/dialogs/: ChangeResolutionDialog.kt  ChangeResolutionDialogX.kt  WritePermissionDialog.kt
app/src/main/kotlin/com/simplemobiletools/camera/extensions/: Activity.kt  CameraSelector.kt  Context.kt  ImageProxy.kt  Int.kt  MaterialButton.kt  Quality.kt  Size.kt  View.kt  activity.kt  context.kt  int.kt  size.kt
app/src/main/kotlin/com/simplemobiletools/camera/helpers/: BitmapUtils.kt  CameraErrorHandler.kt  Config.kt  Constants.kt  ExifRemover.kt  GestureDetectorListener.java  ImageQualityManager.kt  ImageSaver.kt  ImageUtil.kt  MediaActionSound.kt  MediaOutputHelper.kt  MediaSizeStore.kt  MediaSoundHelper.kt  PhotoProcessor.kt  SimpleLocationManager.kt  (+4 more)
app/src/main/res/color/: camera_option_color.xml  tab_color.xml
app/src/main/res/drawable/: ic_camera_front_vector.xml  ic_camera_rear_vector.xml  ic_flash_auto_vector.xml  ic_flash_off_vector.xml  ic_flash_on_vector.xml  ic_flashlight_vector.xml  ic_launcher_monochrome.xml  ic_photo_16x9.xml  ic_photo_16x9_vector.xml  ic_photo_1x1.xml  ic_photo_1x1_vector.xml  ic_photo_4x3.xml  ic_photo_4x3_vector.xml  ic_photo_full.xml  ic_photo_full_vector.xml  ic_qrcode_scanner.xml  ic_resolution_vector.xml  ic_settings.xml  ic_settings_vector.xml  ic_shutter.xml  ic_shutter_animated.xml  ic_shutter_timer_cancel.xml  ic_shutter_vector.xml  ic_timer_10_vector.xml  ic_timer_3_vector.xml  ic_timer_5_vector.xml  ic_timer_off_vector.xml  ic_video_fhd.xml  ic_video_fhd_vector.xml  ic_video_hd.xml  ic_video_hd_vector.xml  ic_video_rec.xml  ic_video_rec_animated.xml  ic_video_rec_vector.xml  ic_video_sd.xml  ic_video_sd_vector.xml  ic_video_uhd.xml  ic_video_uhd_vector.xml  ic_video_vector.xml  shutter_pressed_to_timer_cancel.xml  (+10 more)
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_qrcode.xml  activity_settings.xml  dialog_change_resolution.xml  layout_button.xml  layout_flash.xml  layout_media_size.xml  layout_timer.xml  layout_top.xml  timer_text.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v21/: ic_launcher.xml
app/src/main/res/pt-rPT/: strings.xml
app/src/main/res/values/: .directory  array.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-np/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/simplemobiletools/camera/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+243 files in other folders)
