<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/settings_scrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/settings_holder"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/settings_long_tap_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_padding"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <TextView
                android:id="@+id/settings_long_tap_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/settings_padding"
                android:text="@string/long_tap_capture"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/settings_long_tap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:clickable="false"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_focus_before_capture_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_padding"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <TextView
                android:id="@+id/settings_focus_before_capture_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/settings_padding"
                android:text="@string/focus_before_capture"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/settings_focus_before_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:clickable="false"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_sound_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_padding"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <TextView
                android:id="@+id/settings_sound_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/settings_padding"
                android:text="@string/shutter_sound"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/settings_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:clickable="false"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_force_ratio_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_padding"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <TextView
                android:id="@+id/settings_force_ratio_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/settings_padding"
                android:text="@string/force_ratio"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/settings_force_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:clickable="false"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_max_resolution_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_padding"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/settings_padding"
            android:paddingTop="@dimen/activity_margin">

            <TextView
                android:id="@+id/settings_max_resolution_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/settings_padding"
                android:text="@string/max_size"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/settings_max_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:entries="@array/max_resolutions"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
