<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/settings_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/settings_customize_colors_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_customize_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/customize_colors"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_use_english_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_use_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/use_english_language"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_avoid_whats_new_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_avoid_whats_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/avoid_whats_new"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_show_preview_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_show_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/show_preview"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_sound_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/shutter_sound"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_focus_before_capture_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_focus_before_capture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/focus_before_capture"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_volume_buttons_as_shutter_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_volume_buttons_as_shutter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/volume_buttons_as_shutter"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_turn_flash_off_at_startup_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_turn_flash_off_at_startup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/turn_flash_off_at_startup"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_flip_photos_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_flip_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/flip_front_camera_photos_horizontally"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_keep_settings_visible_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_keep_settings_visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/keep_settings_visible"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_always_open_back_camera_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_always_open_back_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/always_open_back_camera"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_save_photo_metadata_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_save_photo_metadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/save_photo_metadata"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_save_photos_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/bigger_margin"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:paddingTop="@dimen/bigger_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_save_photos_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/settings_save_photos"
                android:layout_toStartOf="@+id/settings_save_photos"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingRight="@dimen/medium_margin"
                android:text="@string/save_photos"/>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_save_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:background="@null"
                android:clickable="false"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_photo_quality_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/bigger_margin"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:paddingTop="@dimen/bigger_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_photo_quality_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/settings_photo_quality"
                android:layout_toStartOf="@+id/settings_photo_quality"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingRight="@dimen/medium_margin"
                android:text="@string/photo_compression_quality"/>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_photo_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:background="@null"
                android:clickable="false"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
