<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/change_resolution_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <RelativeLayout
        android:id="@+id/change_resolution_photo_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/activity_margin">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/change_resolution_photo_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/change_resolution_photo"
            android:layout_toStartOf="@+id/change_resolution_photo"
            android:text="@string/photo"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/change_resolution_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:clickable="false"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/change_resolution_video_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/activity_margin">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/change_resolution_video_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/change_resolution_video"
            android:layout_toStartOf="@+id/change_resolution_video"
            android:text="@string/video"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/change_resolution_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:clickable="false"/>

    </RelativeLayout>
</LinearLayout>
