<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/default_icons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toggle_timer"
        style="@style/Widget.App.Button.OutlineButton.IconOnly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/toggle_timer"
        android:padding="@dimen/normal_margin"
        app:icon="@drawable/ic_timer_off_vector" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toggle_flash"
        style="@style/Widget.App.Button.OutlineButton.IconOnly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/toggle_flash"
        android:padding="@dimen/normal_margin"
        app:icon="@drawable/ic_flash_off_vector" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_resolution"
        style="@style/Widget.App.Button.OutlineButton.IconOnly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/resolution"
        android:padding="@dimen/normal_margin"
        tools:icon="@drawable/ic_photo_4x3_vector" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings"
        style="@style/Widget.App.Button.OutlineButton.IconOnly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/settings"
        android:padding="@dimen/normal_margin"
        app:icon="@drawable/ic_settings_vector" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/qrcode"
        style="@style/Widget.App.Button.OutlineButton.IconOnly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/qrcode"
        android:padding="@dimen/normal_margin"
        app:icon="@drawable/ic_qrcode_scanner" />

</LinearLayout>
