<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/default_icons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/toggle_flash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/toggle_flash"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/ic_flash_off_vector"
        app:layout_constraintEnd_toStartOf="@id/change_resolution"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/change_resolution"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/resolution"
        android:padding="@dimen/normal_margin"
        android:transitionName="one_by_one"
        app:layout_constraintEnd_toStartOf="@id/settings"
        app:layout_constraintStart_toEndOf="@id/toggle_flash"
        app:layout_constraintTop_toTopOf="@id/toggle_flash"
        tools:src="@drawable/ic_photo_4x3" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/settings"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/ic_settings_cog_vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/change_resolution"
        app:layout_constraintTop_toTopOf="@id/toggle_flash" />

</LinearLayout>
