<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flash_toggle_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:selectionRequired="true"
    app:singleSelection="true"
    tools:visibility="visible">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/flash_off"
        style="@style/Widget.App.Button.OutlineButton.IconOnly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:icon="@drawable/ic_flash_off_vector" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/flash_auto"
        style="@style/Widget.App.Button.OutlineButton.IconOnly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:icon="@drawable/ic_flash_auto_vector" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/flash_on"
        style="@style/Widget.App.Button.OutlineButton.IconOnly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:icon="@drawable/ic_flash_on_vector" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/flash_always_on"
        style="@style/Widget.App.Button.OutlineButton.IconOnly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:icon="@drawable/ic_flashlight_vector" />

</com.google.android.material.button.MaterialButtonToggleGroup>
